def FAILED_STAGE

pipeline {
    agent any
    environment {
        //ENV_VERSION = '1.0.2'
        WEBHOOK_URL = 'https://api.telegram.org/bot889710780:AAF_2L49ARVw7rRF1i8ySFDNPdr9f_Fktv4/sendMessage'
        USERID= '-362307508'
    }

    stages {
        stage('test') {
            steps {
             script {
                FAILED_STAGE=env.STAGE_NAME
                sh "echo ${BRANCH_NAME}"

            }
        }
        }



        stage('unit test  ') {
            steps {
             script {
                FAILED_STAGE=env.STAGE_NAME
                sh 'sleep 1'
            }
        }
        }


        stage('build image to registry branch master') {
            when {
            	branch 'master'
            }
            steps {
             script {
                FAILED_STAGE=env.STAGE_NAME
                sh 'docker build -t  registry.vnpt.vn:5000/tablet-checkin/checkin-dev:1.0.${BUILD_NUMBER} .'
                
             }
        }
        }

        stage('push registry.vnpt.vn ') {
            when {
            	branch 'master'
            }  
            steps {
             script {
                FAILED_STAGE=env.STAGE_NAME                
                sh 'docker push registry.vnpt.vn:5000/tablet-checkin/checkin-dev:1.0.${BUILD_NUMBER} '

            }
        }
        }

        stage('Deployment auth-service branch master') {
            when {
            	branch 'master'
            }
            steps {
             script {
                FAILED_STAGE=env.STAGE_NAME  
                sh "docker service update --image registry.vnpt.vn:5000/tablet-checkin/checkin-dev:1.0.${BUILD_NUMBER} tablet-checkin-dev_checkin-service"          
            }
            }
            }   

        
        stage('Test  with katalon') {
            when {
            	branch 'master'
            }
            steps {
             script {
                FAILED_STAGE=env.STAGE_NAME
                sh 'sleep 10'
                // archiveArtifacts artifacts: 'vnchain_katalon/Reports/**/*.html', allowEmptyArchive: true 
                // junit 'vnchain_katalon/Reports/**/*.xml'
                }
            }
            }


        stage('run jmeter ') {
            when {
            	branch 'master'
            }
            steps {
             script {
                FAILED_STAGE=env.STAGE_NAME                
                sh 'sleep 1'
            
        }
        }
        }

    }



    
    post {
        success {
            sh """
    curl -X POST \
     -H 'Content-Type: application/json' \
     -d '{"chat_id": "${USERID}", "text": " \ud83d\udc4d \ud83d\udc4d \ud83d\udc4d \nJobname: ${JOB_NAME} \nBuild number: ${BUILD_NUMBER} \nStatus: SUCCESS \nCommit: ${GIT_COMMIT} ", "disable_notification": true}' \
     ${WEBHOOK_URL}
            """   
    }

        failure {
        sh """
    curl -X POST \
     -H 'Content-Type: application/json' \
     -d '{"chat_id": "${USERID}", "text": " \ud83d\ude21 \ud83d\ude21 \ud83d\ude21 \nJobname: ${JOB_NAME} \nBuild number: ${BUILD_NUMBER} \nStatus: FAILURE \nStage: ${FAILED_STAGE} \nCommit: ${GIT_COMMIT} ", "disable_notification": true}' \
     ${WEBHOOK_URL}
        """
        }

        aborted {
        sh """
    curl -X POST \
     -H 'Content-Type: application/json' \
     -d '{"chat_id": "${USERID}", "text": " \u2620\ufe0f \u2620\ufe0f \u2620\ufe0f \nJobname: ${JOB_NAME} \nBuild number: ${BUILD_NUMBER} \nStatus: ABORTED \nStage: ${FAILED_STAGE} \nCommit: ${GIT_COMMIT} ", "disable_notification": true}' \
     ${WEBHOOK_URL}
        """
        }

        unstable {
        sh """
    curl -X POST \
     -H 'Content-Type: application/json' \
     -d '{"chat_id": "${USERID}", "text": " \ud83d\ude4a \ud83d\ude4a \ud83d\ude4a \nJobname: ${JOB_NAME} \nBuild number: ${BUILD_NUMBER} \nStatus: UNSTABLE \nStage: ${FAILED_STAGE} \nCommit: ${GIT_COMMIT} ", "disable_notification": true}' \
     ${WEBHOOK_URL}
        """
        }

        always {
            deleteDir()
        }


}
}
